# ConstructionRent-API

./: ConstructionEquipment.sln  Dockerfile  README.md  docker-compose.yml
ConstructionEqiupment.UnitTests/: ConstructionEqiupment.UnitTests.csproj
ConstructionEqiupment.UnitTests/Invoice/: InvoiceServiceTest.cs
ConstructionEquipment/: ConstructionEquipment.csproj  Dockerfile  Program.cs  Startup.cs
ConstructionEquipment.Data/: Class1.cs  ConstructionEqiopmentContext.cs
ConstructionEquipment.Domain/Inventory/: Equipment.cs  EquipmentType.cs  IInventoryService.cs  InventoryService.cs
ConstructionEquipment.Domain/Invoice/: IInvoiceService.cs  Invoice.cs  InvoiceItem.cs  InvoiceService.cs
ConstructionEquipment.Domain/Order/: IRentOrderService.cs  RentOrder.cs  RentOrderService.cs  RentOrders.cs  RentedEquipment.cs
ConstructionEquipment.Domain/Price/: PriceConst.cs
ConstructionEquipment.Tests/: Class1.cs
ConstructionEquipment.UnitTests/: ConstructionEquipment.UnitTests.csproj
ConstructionEquipment.UnitTests/Invoice/Services/: InvoiceServiceTests.cs
ConstructionEquipment/Controllers/: EquipmentController.cs  InvoicesController.cs  OrdersController.cs
ConstructionEquipment/Properties/: launchSettings.json
